* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: rgb(40, 40, 40);;
    font-family: 'Comfortaa', 'cursive';
}

main {
    display: flex;
}

.information {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 20%;
    background-color: rgb(40, 40, 40);
    color: white;
}

a {
    font-weight: bold;
    color: rgb(255, 255, 255);
    text-decoration: none;
}

header {
    padding: 20px;
    text-align: center;
    height: 25vh;
}

header h2 {
    margin-top: 10px;
}

header ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
}

header img {
    border-radius: 50px;
}

nav {
    display: flex;
    padding-top: 50px;
    gap: 30px;
    flex-direction: column;
    align-items: flex-start;
    height: 65vh;
    margin-left: 130px;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    height: 10vh;
}



.img-fondo {
    filter: grayscale(100%);
    background-image: url(/images/verde.jpeg);
    background-size: 100% 100%;
    height: 100vh;
    width: 80%;
    background-color: rgb(215, 215, 215);
    font-size: 50px;
    font-weight: bold;
    padding-top: 300px;
    padding-left: 150px;
}


span {
    display: block;
    white-space: nowrap;
    border-right: 4px solid;
    width: 15ch;
    animation: typing 2.5s steps(15) infinite alternate, blink .5s infinite;
    white-space: nowrap;
    overflow:hidden;
    border-right: 3px solid black;
    }
    
@keyframes typing {
    from {
        width: 0px;
    }
}

@keyframes blink {
    50% {
        border-color: transparent;
    }
}    

.contenedor-form {
    width: 50%;
    margin: auto;
    max-height: 600px;
    border-radius: 30px;
    background-color: rgb(40, 40, 40);
    color: white;
}

.form input, textarea, select {
    padding: 5px;
    font-weight: bold;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 10px;
}

.form-title {
    text-align: center;
}

.btn-submit{
    padding: 5px;
    margin:auto auto;
    width: 150px;;
}

.port-folio {
    width: 70%;
    margin: 3% auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
}

.port-title {
    text-align: center;
    margin-top: 40px;
}

.card {
    width: auto;
    height: auto;
    padding: 10px;
    color:white;
    background-color: rgb(40, 40, 40);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card img {
    width: auto;
    height: auto;
}